upstream plone {
    server BACKEND_HOST:BACKEND_PORT;
}

server {
    listen 80;
    server_name  DOMAIN_NAME www.DOMAIN_NAME cms.DOMAIN_NAME DOMAIN_ALIASES;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Redirect www.domain.com to domain.com
    #if ($host = DOMAIN_NAME){
    #    return 301 http://www.DOMAIN_NAME$request_uri;
    #}

    # Redirect attempts for login to cms.domain.com
    #if ($host = DOMAIN_NAME) { 
    #    rewrite ^(.*)(/login_|/require_login|/failsafe_login_form)(.*) https://cms.DOMAIN_NAME$1$2$3 redirect;
    #}

    # If we are not handling our main domain, Disallow all robots to croll it.
    #location /robots.txt {
    #    if ($host != DOMAIN_NAME) {
    #         return 200 "User-agent: *\nDisallow: /";
    #    }
    #}

    include /etc/nginx/redirects.conf;

    # Rewrite to VirtualHost format
    #rewrite ^(.*)$ /VirtualHostBase/http/$host:80/VirtualHostRoot/SITE_ID/$1 last;

    # ZMI forms lack CSRF protection
    location  ~ /manage(_.+)?$ {
            deny all;
    }

    # Proxy to a backend, either Plone or Varnish
    location / {
            #proxy_pass http://BACKEND:BACKEND_PORT;
            proxy_pass http://plone/VirtualHostBase/http/DOMAIN_NAME:80/SITE_ID/VirtualHostRoot/;
            proxy_set_header host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

